# MedicalServicesApp

./: import-summary.txt  local.properties  settings.gradle
medicalServices/: build.gradle  lint.xml
medicalServices/src/main/: AndroidManifest.xml
medicalServices/src/main/java/br/com/medicalservices/app/: APIManager.java  AddGroup.java  AlarmReciever.java  AllUsersActivity.java  BlockedUsers.java  ConnectionDetector.java  DataManager.java  DbGroup.java  DbMessage.java  DbUsers.java  GPSTracker.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GroupChatActivity.java  GroupInfo.java  GroupPojo.java  IndividualChat.java  LoadAllUsersAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MyMessageActivity.java  RegisterActivity.java  Splash.java  (+7 more)
medicalServices/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_purple.xml  footerrolover.xml  line.xml  message_field.xml  rectangle.xml  tabs_selector.xml  ui_border_gray.xml  ui_button_blue.xml  ui_button_circle.xml  ui_button_white.xml
medicalServices/src/main/res/drawable-hdpi/: Thumbs.db
medicalServices/src/main/res/drawable-mdpi/: Thumbs.db
medicalServices/src/main/res/drawable-xhdpi/: Thumbs.db
medicalServices/src/main/res/drawable-xxhdpi/: Thumbs.db
medicalServices/src/main/res/layout/: activity_add_group.xml  activity_blocked_users.xml  activity_group_add_section1.xml  activity_group_add_section2.xml  activity_group_add_section3.xml  activity_group_add_section4.xml  activity_group_info.xml  activity_group_participants.xml  activity_individual_chat.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_peer_all_message.xml  activity_profile.xml  activity_profile_new.xml  activity_register.xml  activity_splash.xml  activity_update_group.xml  activity_update_profile.xml  all_user_row.xml  attachmentdialog.xml  blockeduserrow.xml  changepass_layout.xml  custom_actionbar.xml  custom_dialog_rateapp.xml  custom_spinner_dialog.xml  dialog_row.xml  edit_dialog.xml  footer_layout.xml  google_peer_message.xml  group_members.xml  list_activity_peer_all_message.xml  list_header.xml  list_item_default.xml  list_peer_message.xml  list_view_item_navigation_drawer_1.xml  othersms.xml  restpass_layout.xml  row_confirm.xml  row_grupos.xml  (+4 more)
medicalServices/src/main/res/menu/: individual.xml
medicalServices/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
medicalServices/src/main/res/xml/: prefs.xml
(+8 files in other folders)
